[33mcommit 0f9e2f8ca9384df1990c808f15d87c396efd3ce5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mreportPage-ragheed[m[33m)[m
Merge: c2dd794 a9f6cbc
Author: ibrahem Eqal <ibrahem452452@gmail.com>
Date:   Tue Mar 31 05:25:09 2026 +0300

    Merge pull request #5 from ibrahemEqal/reportPage-ragheed
    
    Report page ragheed

[33mcommit a9f6cbcb180a85e6d076320c262252d21f9ef279[m[33m ([m[1;31morigin/reportPage-ragheed[m[33m)[m
Author: Ragheed173 <s12323203@stu.najah.edu>
Date:   Tue Mar 31 05:19:53 2026 +0300

    settings-page

[33mcommit 1daf7752d78a135cbbe8850e80b9426a914535c7[m
Author: Ragheed173 <s12323203@stu.najah.edu>
Date:   Tue Mar 31 02:59:41 2026 +0300

    edit

[33mcommit 4f03851616eadc4a5bf0f5f783c0d566bf5ec38a[m
Merge: 97722e8 c2dd794
Author: Ragheed173 <s12323203@stu.najah.edu>
Date:   Tue Mar 31 02:44:41 2026 +0300

    Merge branch 'main' of https://github.com/ibrahemEqal/ResQ into reportPage-ragheed

[33mcommit 97722e866eeeb3dbc49b4bd0310f9cde3c9ead86[m
Author: Ragheed173 <s12323203@stu.najah.edu>
Date:   Tue Mar 31 02:37:31 2026 +0300

    withoutFireBase

[33mcommit 08972380c94e97e59e77598d1bb8ea1f7529243d[m
Author: Ragheed173 <s12323203@stu.najah.edu>
Date:   Tue Mar 31 02:13:49 2026 +0300

    edit

[33mcommit c2dd7944b4d37355ef48b992e2c6b63a598179aa[m
Author: diamond <ibrahem452452@gmail.com>
Date:   Mon Mar 30 23:08:05 2026 +0300

    enable firebase

[33mcommit 5291f9f55a4969061965192abe7f68aaab4baa02[m
Author: Ragheed173 <s12323203@stu.najah.edu>
Date:   Sun Mar 29 00:55:42 2026 +0300

    report-page

[33mcommit 6cc93517837a15a144cf7ecf224dc37d34411b2d[m
Author: Ragheed173 <s12323203@stu.najah.edu>
Date:   Sat Mar 28 23:32:31 2026 +0300

    report-pge

[33mcommit a0d7df79a43c456561ae4ed9e58d7e1f09aeb451[m
Author: Ragheed173 <s12323203@stu.najah.edu>
Date:   Fri Mar 27 03:37:29 2026 +0200

    g

[33mcommit 2103452e4ea8af61a1628ca611c37db324a4fe24[m
Author: Ragheed173 <s12323203@stu.najah.edu>
Date:   Fri Mar 27 03:35:12 2026 +0200

    html

[33mcommit 4a1f80060653d412571a8085ff1b6d5b3ad03490[m
Author: ibrahem Eqal <ibrahem452452@gmail.com>
Date:   Thu Mar 26 22:02:02 2026 +0200

    Update user name in home component

[33mcommit d3713fec0e02ea8e8180f5b000b5c8fd8247a291[m
Author: ibrahem Eqal <ibrahem452452@gmail.com>
Date:   Thu Mar 26 21:59:07 2026 +0200

    Add signup page with basic layout and text

[33mcommit c386462afcf84a820e96b58fcf2864e6778f0c34[m
Author: ibrahem Eqal <ibrahem452452@gmail.com>
Date:   Thu Mar 26 21:58:38 2026 +0200

    Add alerts component with placeholder text

[33mcommit fd2a19a87750126969a0d2bfa45807e634f1f785[m
Author: ibrahem Eqal <ibrahem452452@gmail.com>
Date:   Thu Mar 26 21:46:40 2026 +0200

    Update dashboard.tsx

[33mcommit d0e73d290e5ecb01a63e8976464f2feb9acd2588[m
Author: diamond <ibrahem452452@gmail.com>
Date:   Thu Mar 26 21:46:04 2026 +0200

    core mock services

[33mcommit 957a9a5b8de093620e37f024927949ad8b91f4ba[m
Author: diamond <ibrahem452452@gmail.com>
Date:   Sat Mar 21 23:49:57 2026 +0200

    Initial project structure

[33mcommit 450814aef8fd5ffd50757dfc85b1c2ca3dd29e6e[m
Author: diamond <ibrahem452452@gmail.com>
Date:   Sat Mar 21 23:13:58 2026 +0200

    Initial commit
    
    Generated by create-expo-app 3.5.3.
